<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorwhitebackground">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:text="App Developers"
        android:textStyle="bold"
        android:textColor="?attr/colortextalter"
        android:textSize="20dp" />

    //sk
    <ImageView
        android:id="@+id/sk_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:background="@drawable/sk_info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/sk_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sk_info"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/email_background"
        android:drawableLeft="@drawable/ic_email_white_24dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="   Email"
        android:textColor="#fff"
        android:textSize="16dp" />

    //mano

    <TextView
        android:id="@+id/sk_insta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sk_info"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/sk_email"
        android:background="@drawable/insta_background"
        android:drawableLeft="@drawable/insta_icon"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="   Instagram"
        android:textColor="#fff"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/mv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mano_info"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/mano_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/mv_info"
        android:layout_alignParentStart="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/email_background"
        android:drawableLeft="@drawable/ic_email_white_24dp"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:text="   Email"
        android:textColor="#fff"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/mano_insta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/mv_info"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/mano_email"
        android:background="@drawable/insta_background"
        android:drawableLeft="@drawable/insta_icon"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:paddingRight="20dp"
        android:paddingBottom="5dp"
        android:autoLink="all"
        android:text="   Instagram"
        android:textColor="#fff"
        android:textSize="16dp" />


</RelativeLayout>