<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eee_sem4_list">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:text="Semester 4"
        android:textColor="?attr/colortextalter"
        android:textSize="25dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="50dp">


            <FrameLayout
                android:id="@+id/eee_sem4_m4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="MA8491"
                    android:textColor="?attr/colortextalter"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/arrow_icon" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Numerical Methods"
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp"
                    />



            </FrameLayout>


            <FrameLayout
                android:id="@+id/eee_sem4_em2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="EE8401"
                    android:textColor="?attr/colortextalter"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Electrical Machines  II"
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/arrow_icon" />

            </FrameLayout>



            <FrameLayout
                android:id="@+id/eee_sem4_td"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="EE8402"
                    android:textColor="?attr/colortextalter"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Transmission and Distribution"
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/arrow_icon" />

            </FrameLayout>




            <FrameLayout
                android:id="@+id/eee_sem4_mi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="EE8403"
                    android:textColor="?attr/colortextalter"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Measurements and Instrumentation"
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/arrow_icon" />

            </FrameLayout>



            <FrameLayout
                android:id="@+id/eee_sem4_lic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="EE8451"
                    android:textColor="?attr/colortextalter"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Linear Integrated Circuits and Applications"
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/arrow_icon" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/eee_sem4_cs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="IC8451"
                    android:textColor="?attr/colortextalter"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Control Systems "
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/arrow_icon" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>