<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eee_sem7_list">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:text="Semester 1 "
        android:textColor="?attr/colortextalter"
        android:textSize="25dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="50dp">


            <FrameLayout
                android:id="@+id/eee_sem7_hve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="EE8701"

                    android:textColor="?attr/colortextalter"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/arrow_icon" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="High Voltage Engineering"
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp"
                    />



            </FrameLayout>


            <FrameLayout
                android:id="@+id/eee_sem7_pso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="EE8702"
                    android:textColor="?attr/colortextalter"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Power System Operation and Control"
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/arrow_icon" />

            </FrameLayout>



            <FrameLayout
                android:id="@+id/eee_sem7_res"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="EE8703"
                    android:textColor="?attr/colortextalter"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Renewable Energy Systems"
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/arrow_icon" />

            </FrameLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textStyle="bold"
                android:paddingHorizontal="15dp"
                android:paddingVertical="5dp"
                android:text="Elective Papers"
                android:textColor="?attr/colortextalter"
                android:textSize="18dp"/>

            <FrameLayout
                android:id="@+id/eee_sem7_op2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Open Elective II*\n(Coming Soon)"
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/arrow_icon" />


            </FrameLayout>



            <FrameLayout
                android:id="@+id/eee_sem7_pe3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Professional Elective III\n(Coming Soon)"
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/arrow_icon" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/eee_sem7_pe4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Professional Elective IV\n(Coming Soon)"
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/arrow_icon" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>