<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eee_sem3_list">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:text="Semester 3"
        android:textColor="?attr/colortextalter"
        android:textSize="25dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="50dp">

            / eng1

            <FrameLayout
                android:id="@+id/eee_sem3_m3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="MA8353"
                    android:textColor="?attr/colortextalter"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/arrow_icon" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Transforms and PartialDifferential Equations "
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp"
                    />

               />

            </FrameLayout>

            / chy1

            <FrameLayout
                android:id="@+id/eee_sem3_dlc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="EE8351"
                    android:textColor="?attr/colortextalter"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Digital Logic Circuits "
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/arrow_icon" />

            </FrameLayout>

            / pdpp

            <FrameLayout
                android:id="@+id/eee_sem3_emt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="EE8391"
                    android:textColor="?attr/colortextalter"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Electromagnetic Theory"
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/arrow_icon" />

            </FrameLayout>




            <FrameLayout
                android:id="@+id/eee_sem3_em1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="EE8301"
                    android:textColor="?attr/colortextalter"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Electrical Machines  I "
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/arrow_icon" />

            </FrameLayout>



            <FrameLayout
                android:id="@+id/eee_sem3_edc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="EC8353"
                    android:textColor="?attr/colortextalter"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Electron Devices and Circuits "
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/arrow_icon" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/eee_sem3_ppe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="ME8792 "
                    android:textColor="?attr/colortextalter"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
            
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Power Plant Engineering "
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/arrow_icon" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>