<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eee_sem1_list">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:text="Semester 1 "
        android:textColor="?attr/colortextalter"
        android:textSize="25dp" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dp"
        android:layout_marginTop="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="50dp">

            / eng1

            <FrameLayout
                android:id="@+id/eee_sem1_eng1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="HS8151"
                    android:textColor="?attr/colortextalter"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/arrow_icon" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"

                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Communicative English"
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp"
                    />

            </FrameLayout>

            / chy1


            <FrameLayout
                android:id="@+id/eee_sem1_chy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"

                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="CY8151"
                    android:textColor="?attr/colortextalter"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"

                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Engineering Chemistry"
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                     android:layout_marginRight="10dp"
                    android:background="@drawable/arrow_icon" />

            </FrameLayout>

            / pspp

            <FrameLayout
                android:id="@+id/eee_sem1_pspp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"

                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="GE8151"
                    android:textColor="?attr/colortextalter"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"

                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Problem Solving and Python Programing"
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                     android:layout_marginRight="10dp"
                    android:background="@drawable/arrow_icon" />

            </FrameLayout>


            / m1

            <FrameLayout
                android:id="@+id/eee_sem1_m1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"

                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="MA8151"
                    android:textColor="?attr/colortextalter"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"

                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Engineering Mathematics  I"
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                     android:layout_marginRight="10dp"
                    android:background="@drawable/arrow_icon" />

            </FrameLayout>

            / eg

            <FrameLayout
                android:id="@+id/eee_sem1_eg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"

                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="GE8152"
                    android:textColor="?attr/colortextalter"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"

                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Engineering Graphics"
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp" />

                <ImageView

                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                     android:layout_marginRight="10dp"
                    android:background="@drawable/arrow_icon" />

            </FrameLayout>

            / phy1

            <FrameLayout
                android:id="@+id/eee_sem1_phy1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="15dp"
                    android:layout_marginLeft="10dp"

                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="PH8151"
                    android:textColor="?attr/colortextalter"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="30dp"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="5dp"
                    android:text="Engineering Physics"
                    android:textColor="?attr/colortextgray"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="25dp"
                     android:layout_marginRight="10dp"
                    android:background="@drawable/arrow_icon" />

            </FrameLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>